<html>
<head>
<link rel="stylesheet" href="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.css" type="text/css"/>
<script src="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.js"></script> 
<style>
		*{margin: 0;padding: 0;box-sizing: border-box;} 
		html,body{height:100%}
        html{font-size: 60%;}
        body{line-height: 1.5;font-family: sans-serif;background:#000}
		video{width: 100%; height: 100%;}
		.lds-roller {
		  width: 64px;
		  height: 64px;
		  display: inline-block;
		  position: absolute;    
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}
		.lds-roller div {
		  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		  transform-origin: 32px 32px;
		}
		@media only screen and (max-width:650px){ 
			#fluid_nonLinear_myplay img  {
				width: 210px;
				height: 165px;
			}
			#fluid_nonLinear_imgCreative_ID0_my-video {
				width:250px;
				height:200px;
			}
		}
		.close_button {
		  height: 30px;
		  width: 30px;
		  background-size: 30px 30px;
		}
		.lds-roller div:after {
		  content: " ";
		  display: block;
		  position: absolute;
		  width: 6px;
		  height: 6px;
		  border-radius: 50%;
		  background: #fff;
		  margin: -3px 0 0 -3px;
		}
		.lds-roller div:nth-child(1) {
		  animation-delay: -0.036s;
		}
		.lds-roller div:nth-child(1):after {
		  top: 50px;
		  left: 50px;
		}
		.lds-roller div:nth-child(2) {
		  animation-delay: -0.072s;
		}
		.lds-roller div:nth-child(2):after {
		  top: 54px;
		  left: 45px;
		}
		.lds-roller div:nth-child(3) {
		  animation-delay: -0.108s;
		}
		.lds-roller div:nth-child(3):after {
		  top: 57px;
		  left: 39px;
		}
		.lds-roller div:nth-child(4) {
		  animation-delay: -0.144s;
		}
		.lds-roller div:nth-child(4):after {
		  top: 58px;
		  left: 32px;
		}
		.lds-roller div:nth-child(5) {
		  animation-delay: -0.18s;
		}
		.lds-roller div:nth-child(5):after {
		  top: 57px;
		  left: 25px;
		}
		.lds-roller div:nth-child(6) {
		  animation-delay: -0.216s;
		}
		.lds-roller div:nth-child(6):after {
		  top: 54px;
		  left: 19px;
		}
		.lds-roller div:nth-child(7) {
		  animation-delay: -0.252s;
		}
		.lds-roller div:nth-child(7):after {
		  top: 50px;
		  left: 14px;
		}
		.lds-roller div:nth-child(8) {
		  animation-delay: -0.288s;
		}
		.lds-roller div:nth-child(8):after {
		  top: 45px;
		  left: 10px;
		}
		@keyframes lds-roller {
		  0% {
			transform: rotate(0deg);
		  }
		  100% {
			transform: rotate(360deg);
		  }
		}
		@keyframes fadeIn {
		  99% {
			visibility: hidden;
		  }
		  100% {
			visibility: visible;
		  }
		}
		.fp_logo {
			display:block !important;
			opacity: 1 !important;
			visibility: unset;
		}
		#my-video_logo_image {
			left:10px !important;
			top:10px !important;
		}
	</style>
</head>
<body>
<video id='video-id'>
    <source src='{{my.url}}' type='video/{{my.videotype}}'/>
</video>

<script>
    var myFP = fluidPlayer(
        'video-id',
        {
            layoutControls: {
		fillToContainer: false,
		primaryColor: false,
		posterImage: '{{my.image}}',
		autoPlay: false,
		playButtonShowing: true,
		playPauseAnimation: true,
		mute: false,
		logo: {
			imageUrl: null,
			position: 'center',
			clickUrl: null,
			opacity: 1,
			mouseOverImageUrl: null,
			imageMargin: '2px',
			hideWithControls: false,
			showOverAds: false
		},
		htmlOnPauseBlock: {
			html: null,
			height: null,
			width: null
		},
		allowDownload: false,
		allowTheatre: true,
		playbackRateEnabled: false,
		controlBar: {
			autoHide: false,
			autoHideTimeout: 3,
			animated: true
		},
            },
            vastOptions: {
                // To implement ads see http://docs.fluidplayer.com/ad_configuration/
            }
        }
    );
</script>
</body>
</html>